/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "work-d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "shelter",
          "database_id": "568b2a59-069e-40a5-9435-c602f5833a9d"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "d5e9bbda4c1c4ef6b7035de7af770f0e",
            "binding": "SECRET",
            "secret_name": "smartck"
        }
    ],
	"observability": {
		"enabled": true
	}
}
